<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/iconEDu.jfif">
    <title>Educom</title>
    <style>
        div.Education {
            width: 100%;
            border: none;
            margin: auto;
            height: 1800px;
            
        }

        header
         {
            padding: 10px;
            color: white;
            background-color: #960000;
            clear: left;
            text-align: center;
         }
        h1{
            text: shadow 1px;
            text-shadow: 2px 3px 5px rgb(247, 247, 248);
            
        }
       
        footer{
            padding: 10px;
            color: white;
            background-color: #070707;
            clear: left;
            text-align: center;
        }
       .horinav{
        background-color: #0a0a0a;
        text-align: center;
        
       }
       .horinav li {
            display: inline-block;
            font-size: 20px;
            padding: 10px;
        }

        .horinav li a {
            color: aliceblue;
            text-decoration: none;
        }
        /* VERTICAL NAVIGATION */
        nav {
            margin-top: 20px;
            float: left;
            max-width: 13%;
            height: inherit;
            padding: 10px;
            border-style: groove;
            background: #acb6e5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #86fde8, #acb6e5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #86fde8, #acb6e5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }
         /* ARTICLE */
         article {
            float: left;
            margin-top: 20px;
            margin-left: 20px;
            padding: 1px;
            max-width: 55%;
            height: 1500px;
            background: #acb6e5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #86fde8, #acb6e5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #86fde8, #acb6e5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



        }
        #logo{
            width: 70px;
            margin-right: 30px;
        }
        aside {
            margin-top: 0px;
            margin-left: 10px;
            float: left;
            padding: 10px;
            height: inherit;
            background: #F7F8F8;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ACBB78, #F7F8F8);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ACBB78, #F7F8F8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        a:link {
            color: red;
            text-decoration: none;
        }

        /* visited link */
        a:visited {
            color: rgb(157, 0, 248);
        }

        /* mouse over link */
        a:hover {
            color: rgb(74, 17, 230);
            text-decoration: underline;
        }

        /* selected link */
        a:active {
            color: blue;
            background-color: lightgreen;
        }
        .div2{
            padding: auto;
            margin-bottom: 30px;
            margin-block-start: 50px;
            background: #00416A;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #E4E5E6, #00416A);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #E4E5E6, #00416A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        
    </style>
        
        
</head>
<body style>
    <div class="Education">
        <header>
            <img src="assets/icon original.png" style="float: left;"><br><br><br><br><br>
            <h1 id="edu">EDUcom</h1>
            <ul class="horinav">
                <li><a href="" style="margin ">About us</a></li>
                <li><a href="">Signup</a></li>
                <li><a href="">signin</a></li>
                <li><a href="">signout</a></li>
            </ul>
            <marquee>welcome to EDUcom.com || Build your future here || New materials Available <a href="https://byjus.com/cbse-study-material/">  Click Here!</a></marquee>
            
        </header>
        <nav>
            <h1>Select your class</h1>
            <ul>
                <li><a href="#class1">Grade1</a></li>
                <li><a href="#class2">Grade2</a></li>
                <li><a href="#class3">Grade3</a></li>
                <li><a href="#class4">Grade4</a></li>
                <li><a href="#class5">Grade5</a></li>
                <li><a href="#class6">Grade6</a></li>
                <li><a href="#class7">Grade7</a></li>
                <li><a href="#class8">Grade8</a></li>
                <li><a href="#class9">Grade9</a></li>
                <li><a href="#class10">Grade10</a></li>
                <li><a href="#class11">Grade11</a></li>
                <li><a href="#class12">Grade12</a></li>
                <br><br><br><br>
            <h1>Subjects Available </h1>
                <li><a href="#Tamil">Tamil</a></li>
                <li><a href="#English">English</a></li>
                <li><a href="#Mat">Mathematics</a></li>
                <li><a href="#Sci">Science</a></li>
                <li><a href="#SS">Social science</a></li>
                <li><a href="#phy">Physics</a></li>
                <li><a href="#Chem">Chemisty</a></li>
                <li><a href="#CS">Computer science</a></li>
                <li><a href="#Bio">Biology</a></li>
                <li><a href="#Com">Commerce</a></li>
                <li><a href="#Acc">Accountancy</a></li>
                <li><a href="#Eco">Economics</a></li>
               <br><br>
               <h1>Board Exam Question papers(year wise)</h1>
                <li><a href="#2010">2010(ClassX All)</a><br>
                <li><a href="#2010">2010(ClassXII All)</a></li>
                <li><a href="#Mat">2011(ClassX All)</a></li>
                <li><a href="#Sci">2011(ClassXII All)</a></li>
                <li><a href="#SS">2012(ClassX All)</a></li>
                <li><a href="#phy">2012(ClassXII All)</a></li>
                <li><a href="#Chem">2013(ClassX All)</a></li>
                <li><a href="#CS">2013(ClassXII All)</a></li>
                <li><a href="#Bio">2014(ClassX All)</a></li>
                <li><a href="#Com">2014(ClassXII All)</a></li>
                <li><a href="#Acc">2015(ClassX All)</a></li>
                <li><a href="#Eco">2015(ClassXII All)</a></li>
               <br><br>
                <h1>Offline class Assistance(Location wise)</h1>
                <li><a href="mailto:abc@gmail.com">Coimbatore</a><br>
                <li><a href="mailto:abc@gmail.com">chennai</a></li>
                <li><a href="#Mat">Madurai</a></li>
                <li><a href="#Sci">Tiruppur</a></li>
                <li><a href="#SS">Namakkal</a></li>
                <li><a href="#phy">Theni</a></li>
                <li><a href="#Chem">Pondichery</a></li>
                <li><a href="#CS">Erore</a></li>
                <li><a href="#Bio">Vellore</a></li>
                <li><a href="#Com">Kanyakumari</a></li>
                <li><a href="#Acc">Thanjavur</a></li>
                <li><a href="#Eco">Sivagangai</a></li>
                <li><a href="#CS">Banglore</a></li>
                <li><a href="#Bio">Cochin</a></li>
                <li><a href="#Com">Hosur</a></li>
                <li><a href="#Acc">Karur</a></li>
                <li><a href="#Eco">Others</a></li>
                <br><br>
                <h1>Follow us on</h1>
                <li><a href="@kk_22">Linkedin</a><br>
                <li><a href="mailto:abc@gmail.com">Skype</a></li>
                <li><a href="#Mat">Instagram</a></li>
                <li><a href="#Sci">Twitter</a></li>
                <li><a href="#SS">whatsapp</a></li>
                <li><a href="#phy">Facebook</a></li>
                <li><a href="mailto:abc@gmail.com">Gmail</a></li>
            </ul>
            
        </nav>
        <article>
            <h1>Class 1</h1>
            <p id="class1">
                <img id=logo src="assets/class1.png" alt="CSS" style="float: left;">
                In this page, each and every question originate with a step-wise solution. Working on NCERT Solutions for Class 1 will help students to get an idea about how to solve the problems.
                With the help of these NCERT Solutions for Class 1 Maths, Hindi and English you can easily grasp basic concepts better and faster. 
                <a href="https://byjus.com/class-1/">click here for more</a>
                
                

            </p>
            <h1>Class II</h1>
            <p id="class2">
                <img id=logo src="assets/class1.png" alt="CSS" style="float: left;">
                In this page, each and every question originate with a step-wise solution. Working on NCERT Solutions for Class 1 will help students to get an idea about how to solve the problems.
                With the help of these NCERT Solutions for Class 1 Maths, Hindi and English you can easily grasp basic concepts better and faster. 
                <a href="https://byjus.com/class-2/">click here for more</a>
                
                

            </p>
            <h1>Class III</h1>
            <p id="class3">
                <img id=logo src="assets/class1.png" alt="CSS" style="float: left;">
                In this page, each and every question originate with a step-wise solution. Working on NCERT Solutions for Class 1 will help students to get an idea about how to solve the problems.
                With the help of these NCERT Solutions for Class 1 Maths, Hindi and English you can easily grasp basic concepts better and faster. 
                <a href="https://byjus.com/class-3/">click here for more</a>
                
                

            </p>
            <h1>Class IV</h1>
            <p id="class4">
                <img id=logo src="assets/class1.png" alt="CSS" style="float: left;">
                In this page, each and every question originate with a step-wise solution. Working on NCERT Solutions for Class 1 will help students to get an idea about how to solve the problems.
                With the help of these NCERT Solutions for Class 1 Maths, Hindi and English you can easily grasp basic concepts better and faster. 
                <a href="https://byjus.com/class-4/">click here for more</a>
                
                

            </p>
            <h1>Class V</h1>
            <p id="class5">
                <img id=logo src="assets/class1.png" alt="CSS" style="float: left;">
                In this page, each and every question originate with a step-wise solution. Working on NCERT Solutions for Class 1 will help students to get an idea about how to solve the problems.
                With the help of these NCERT Solutions for Class 1 Maths, Hindi and English you can easily grasp basic concepts better and faster. 
                <a href="https://byjus.com/class-5/">click here for more</a>
                
                

            </p>
            <h1>Class VI</h1>
            <p id="class6">
                <img id=logo src="assets/class1.png" alt="CSS" style="float: left;">
                In this page, each and every question originate with a step-wise solution. Working on NCERT Solutions for Class 1 will help students to get an idea about how to solve the problems.
                With the help of these NCERT Solutions for Class 1 Maths, Hindi and English you can easily grasp basic concepts better and faster. 
                <a href="https://byjus.com/class-6/">click here for more</a>
                
                

            </p>
           

            <h1>Class VII</h1>
            <p id="class7">
                <img id=logo src="assets/Class 7.png" alt="CSS" style="float: left;">
                In this page, each and every question originate with a step-wise solution. Working on NCERT Solutions for Class 1 will help students to get an idea about how to solve the problems.
                With the help of these NCERT Solutions for Class 1 Maths, Hindi and English you can easily grasp basic concepts better and faster. 
                <a href="https://byjus.com/class-7/">click here for more</a>
                
                
                
                

            </p>   
            <h1>Class VIII</h1>
            <p id="class8">
                <img id=logo src="assets/Class 8.png" alt="CSS" style="float: left;">
                In this page, each and every question originate with a step-wise solution. Working on NCERT Solutions for Class 1 will help students to get an idea about how to solve the problems.
                With the help of these NCERT Solutions for Class 1 Maths, Hindi and English you can easily grasp basic concepts better and faster. 
                <a href="https://byjus.com/class-8/">click here for more</a>
                
                

            </p>
            <h1>Class IX</h1>
            <p id="class9">
                <img id=logo src="assets/Class 9.png" alt="CSS" style="float: left;">
                In this page, each and every question originate with a step-wise solution. Working on NCERT Solutions for Class 1 will help students to get an idea about how to solve the problems.
                With the help of these NCERT Solutions for Class 1 Maths, Hindi and English you can easily grasp basic concepts better and faster. 
                <a href="https://byjus.com/class-9/">click here for more</a>
                
                

            </p>
            <h1>Class X</h1>
            <p id="class10">
                <img id=logo src="assets/Class 10.png" alt="CSS" style="float: left;">
                In this page, each and every question originate with a step-wise solution. Working on NCERT Solutions for Class 1 will help students to get an idea about how to solve the problems.
                With the help of these NCERT Solutions for Class 1 Maths, Hindi and English you can easily grasp basic concepts better and faster. 
                <a href="https://byjus.com/class-10/">click here for more</a>
                
                

            </p>
            <h1>Class XI</h1>
            <p id="class11">
                <img id=logo src="assets/Class 11.png" alt="CSS" style="float: left;">
                In this page, each and every question originate with a step-wise solution. Working on NCERT Solutions for Class 1 will help students to get an idea about how to solve the problems.
                With the help of these NCERT Solutions for Class 1 Maths, Hindi and English you can easily grasp basic concepts better and faster. 
                <a href="https://byjus.com/class-11/">click here for more</a>
                
                

            </p>
            <h1>Class XII</h1>
            <p id="class12">
                <img id=logo src="assets/class12.png" alt="CSS" style="float: left;">
                In this page, each and every question originate with a step-wise solution. Working on NCERT Solutions for Class 1 will help students to get an idea about how to solve the problems.
                With the help of these NCERT Solutions for Class 1 Maths, Hindi and English you can easily grasp basic concepts better and faster. 
                <a href="https://byjus.com/class-12/">click here for more</a>

                </p>
        </article>
        <div class="div2">
            <form action="www.google.com" method="post">
                <h1>Book Your Free Classes Now</h1>
                <fieldset>
                    <legend><b>Enter your details</details></b> </legend>
                    <label><b>Name</b></label><br>
                    <input type="text" name="fname" placeholder="Fullname" required><br><br>
                    <label><b>Email</b</label><br>
                    <input type="email" name="email" required placeholder="xyz@gmail.com"><br><br>
                    <label>Mobile Number</label> <br>
                    <input type="tel" pattern="[0-9]{10}" placeholder="mob.no" required> <br><br>
                    <input type="submit" value="Schdule your free class">
                </form>
        </div>
        
        <aside>
            <h1>Our Class Videos</h1>
            <br>
            <hr>
            <iframe width="250" height="245" src="https://www.youtube.com/embed/Vm8rOyaFu4M" title="Class - 10th, Ex - 1.1, Q 2 (Real Numbers) NCERT CBSE" frameborder="0" allow="accelerometer; autoplay;
             clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

             <iframe width="250" height="245" src="https://www.youtube.com/embed/753qn588P1o" title="Attempting to Solve the RUBIK&#39;S CUBE (With NO Help)" frameborder="0" allow="accelerometer; autoplay; 
             clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <hr>
            <iframe width="250" height="245" src="https://www.youtube.com/embed/nBN3p1qC6no" title="REAL NUMBERS in 30 Minutes || Mind Map Series for Class 10th" frameborder="0" allow="accelerometer; autoplay;
             clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


             <iframe width="250" height="245" src="https://www.youtube.com/embed/r0TMpzGSoAE" title="Power Up! Harnessing Winds with Abhinav Gupta | Ep. 17 Promo | BYJU’S XCEL Masterclasses" frameborder="0" allow="accelerometer; autoplay;
              clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <hr>


            <iframe width="250" height="245" src="https://www.youtube.com/embed/bROWtHO8FM8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
             clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           
             <iframe width="250" height="245" src="https://www.youtube.com/embed/aun8fica7tw" title="Class - 10th, Ex - 1.1, Q 1 (Real Numbers) NCERT CBSE" frameborder="0" allow="accelerometer; autoplay; 
             clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <hr>
            <iframe width="250" height="245" src="https://www.youtube.com/embed/k_MzQjLA9fA" title="Trigonometry Basics" frameborder="0" allow="accelerometer; autoplay;
             clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

             <iframe width="250" height="245" src="https://www.youtube.com/embed/QmDhai2fKzk" title="Applications of Trigonometry Class 10" frameborder="0" allow="accelerometer; autoplay;
              clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <hr>
            <iframe width="250" height="245" src="https://www.youtube.com/embed/I7TFYa1v9xI" title="How To Calculate Square Roots In Your Head" frameborder="0" allow="accelerometer; autoplay; 
            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <iframe width="250" height="245" src="https://www.youtube.com/embed/X_ZJc9_n7TY" title="How to Calculate Faster than a Calculator - Mental Maths #1" frameborder="0" allow="accelerometer; autoplay; 
            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
            <hr>
            <iframe width="250" height="245" src="https://www.youtube.com/embed/nT0XpXS_wz8" title="Learn to Square any 2 digit number I  Math Tricks and Tips" frameborder="0" allow="accelerometer; autoplay; 
            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
            <iframe width="250" height="245" src="https://www.youtube.com/embed/sEQB0_3nvCA" title="Why does the moon change shape - Moon Day Special by BYJU&#39;S" frameborder="0" allow="accelerometer; autoplay; 
            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </aside>
        <footer>&copy; www.Educom2023.com </footer>
            
            
    </div>
</body>
</html>