<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>css</title>
    <style>
        div{
            background-color: brown;
            font-size: medium;
            border-style: ridge;
            border-color: rgb(12, 12, 12);
            border-width: 5px;
            border-radius: 15px;
            outline-style: double;
            outline-color: black;
            outline-width: 5px;
        }
        h1{
            text-align: center;
        }
        #program{
            font-size: x-large;
            color: brown;
            outline-style: dotted;
            border-width: 5px;
        }
        .cg{
            border-style: groove;
            color: darkgreen;
            border-color: rgb(240, 79, 92);
            outline-style: solid;
            outline-color: rgb(15, 15, 15);
            outline-width: 5px;
        }
        .IT{
            border-style:inherit;
            color: rgb(8, 24, 255);
            border-color: blueviolet;
            outline-style: solid;
            outline-color: rgb(15, 15, 15);
            outline-width: 5px;
        }
        
    </style>
</head>
<body>
    <h1>Ms Dhoni</h1>
    <div>
        
        <p>Mahendra Singh Dhoni  born 7 July 1981), commonly known as MS Dhoni, is a former Indian cricketer and captain of the Indian national team in limited-overs 
        formats from 2007 to 2017, and in Test cricket from 2008 to 2014. He is also the current captain of Chennai Super Kings in the Indian Premier League. Under his captaincy,India won
         the 2007 ICC World Twenty20, the 2011 Cricket World Cup, and the 2013 ICC Champions Trophy, the most by any captain. He also led India to victory in the 2010 and 2016 Asia Cup. 
         Additionally, under his leadership, India won the 2010 and 2011 ICC Test Mace and 2013 ICC ODI Championship. Dhoni is a right-handed wicket-keeper batsman known for his calm 
         captaincy and his ability to finish matches in tight situations.
        </p>
    </div>
     <pre id="program">what is  a program?
     A program is a set of instructions that a computer uses to perform a specific function. To use an analogy, a program is like a computer’s recipe. 
     It contains a list of ingredients (called variables,which can represent numeric data, text, or images) and a list of directions to execute a specific task.
        </pre>

    <h4 class="cg">CG-vak</h4>
    <p class="IT">Information technology (IT) is the use of computers to create, process, store, retrieve and exchange all kinds of data[1] and information.  IT forms part of information and
         communications technology (ICT).[2] An information technology system (IT system) is generally an information system, a communications system, or, more
         specifically speaking, a computer system — including all hardware, software, and peripheral equipment — operated by a limited group of IT users.</p>
    
</body>
</html>